{
  "name": "crawlio",
  "description": "AI skills for website crawling, observation, analysis, and reverse engineering — powered by the @crawlio/mcp aggregator",
  "version": "2.0.0",
  "author": { "name": "Crawlio" },
  "homepage": "https://crawlio.app",
  "repository": "https://github.com/Crawlio-app/crawlio-plugin",
  "license": "MIT",
  "keywords": [
    "crawling",
    "web-scraping",
    "site-analysis",
    "observation",
    "reverse-engineering",
    "design-extraction",
    "secrets-scanning",
    "mcp",
    "agent-skills"
  ]
}
